# Media-Sharing-Platform

./: .dockerignore  .gitignore  BeatBox.csproj  BeatBox.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Areas/Admin/Controllers/: RoleController.cs  UserController.cs
Areas/Admin/Models/: AppUser.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/User/: Index.cshtml
Components/: UserNavImageViewComponent .cs
Controllers/: AccountController.cs  HomeController.cs  MediaController.cs  ProfileController.cs  SettingsController.cs
Data/: AppDbContext.cs
Migrations/: 20250922222250_Fix_Relations.Designer.cs  20250922222250_Fix_Relations.cs  20250923011242_Fix_Relations92384.Designer.cs  20250923011242_Fix_Relations92384.cs  20260228210538_initial.Designer.cs  20260228210538_initial.cs  AppDbContextModelSnapshot.cs
Models/: CloudinarySettings.cs  CloudinaryUploadResult.cs  EmailBodies.cs  ErrorViewModel.cs  FileOperationResult.cs  IdentityConfig.cs  ListeningHistory.cs  MediaElement.cs  MediaNames.cs  MediaOperationResult.cs  MediaType.cs  UserFavorites.cs
Properties/: launchSettings.json
Services/: AppMessages.cs  EmailService.cs  FileManager.cs  IFileManager.cs  IMediaManager.cs  MediaManager.cs
ViewModel/: AccountSettingsViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  DangerZoneViewModel.cs  ExploreViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginAccountViewModel.cs  MediaViewModel.cs  ProfileViewModel.cs  RegisterAccountViewModel.cs  ResetPasswordViewModel.cs  SecuritySettingsViewModel.cs  TwoFactorViewModel.cs  UserViewModel.cs  Verify2FAViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: ConfirmYourEmail.cshtml  EmailConfirmationFailed.cshtml  EmailConfirmedSuccessfully.cshtml  FaildSendingEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  SuccessSendingEmail.cshtml  Verify2FA.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Media/: Audios.cshtml  Create.cshtml  Explore.cshtml  Index.cshtml  Videos.cshtml
Views/Profile/: GetOverView.cshtml  Index.cshtml
Views/Profile/Partials/: _ProfileFavorites.cshtml  _ProfileOverview.cshtml  _ProfileSidebar.cshtml  _SuccessAlert.cshtml
Views/Settings/: Index.cshtml  _AccountSettings.cshtml  _ChangePasswordPartial.cshtml  _DangerZone.cshtml  _TwoFactor.cshtml
Views/Shared/: _BeatBoxLayout.cshtml  _Layout.cshtml  _ModernLayout.cshtml
Views/Shared/Components/UserNavImage/: Default.cshtml
wwwroot/css/: AudiosStyle.css  LayoutStyle.css  ProfileIndexStyle.css  Register&Login.css  UserIndexStyle.css  VideosStyle.css
